# dont change
TEMP_DOWNLOAD_DIRECTORY = "./"
MONGO_DB = "Himawari"
BOT_API_URL = "https://api.telegram.org/bot"

# you can change these
DEL_CMDS = False  # set it to true if you want the "/" commands to be deleted
INFOPIC = True  # picture while doing /info
STRICT_GBAN = True  # IF YOU WANT TO ENABLE GBAN SYSTEM
API_ID = 681  # api id from my.telegram.org
API_HASH = "45aabfacadsdsds"  # api hash from my.telegram.org
# mongo database link (necessary)
MONGO_DB_URL = "mongodb+srv://mesdsdwhidsdsgodb.net/?retryWrites=true&w=majority"
DB_URL = "postgresql://wdsdsw@ldsas/wasassddb"  # postgres sql database link
# redis database url from redislabs.com
REDIS_URL = "redis://dsds3@reddsdsuth-1-1.ec2.cloud.redislabs.com:154dsd/Arssddsdsb"
TOKEN = "54dssdV8e59Odo"  # bot token from @BotFather
DEV_USERS = [5852955057]  # developers id
SUDO_USERS = [9656]  # sudo users id
SUPPORT_USERS = [1909]  # support user ids
WHITELIST_USERS = [2112, 1212]  # commas for multiple ids
EVENT_LOGS = -100159  # channel id for gban logs
OWNER_ID = 5852955057  # owner id in integer
ERROR_LOGS = -1001  # support group id
BOT_NAME = "Himawari"  # your bot name
ARQ_API_KEY = "SLSFXSsdUXNSMH-ARQ"  # ARQ api key from @ARQRobot
ARQ_API_URL = "arq.hamker.dev"  # arq link
SUPPORT_CHAT = "Ignidsn"  # support group username without @
UPDATES_CHANNEL = "Igsd"  # Updates/News Channel username without @
BOT_USERNAME = "Himawari_Robot"  # bot username without @
REM_BG_API_KEY = "K2dsdsYma6cZx"  # not necessary
# spamwatch api token from @SpamWatchBot
SPAMWATCH_API = "J968E_20LgxrKjsdN24cqYtD~gNRTbU"